[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## planning\r\n- background\r\n- make the bee flying\r\n- make the bee falling\r\n- make the flower at random x\r\n- gravity down but stopping if hitting the flower\r\n- moving up when space is pressed + different bee showing\r\n- make the leaves\r\n- "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Background\r\n- "
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup() {\r\n    window.createCanvas(600, 400);\r\n  background(1,1,1);\r\n  }\r\n\r\n\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Bee\r\n"
  }
]